# Updatify

./: README.md  Updatify.jks  build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sobhandeep/updatify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sobhandeep/updatify/: UpdatifyApplication.kt
app/src/main/java/com/sobhandeep/updatify/data/manager/: LocalUserManager.kt
app/src/main/java/com/sobhandeep/updatify/data/remote/: CategoryNewsPagingSource.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt  TopHeadlinesNewsPagingSource.kt
app/src/main/java/com/sobhandeep/updatify/data/remote/data_transfer_object/: APIResponse.kt  NewsAPI.kt
app/src/main/java/com/sobhandeep/updatify/data/repository/: NewsRepository.kt
app/src/main/java/com/sobhandeep/updatify/data/room/: NewsDao.kt  NewsDatabase.kt  NewsTypeConvertor.kt
app/src/main/java/com/sobhandeep/updatify/dependency_injection/: AppModule.kt
app/src/main/java/com/sobhandeep/updatify/domain/instances/app_entry/: AppEntryInstances.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/sobhandeep/updatify/domain/instances/news/: DeleteArticle.kt  GetNews.kt  GetNewsByCategory.kt  GetTopHeadlines.kt  NewsInstances.kt  SearchNews.kt  SelectArticle.kt  SelectArticles.kt  UpsertArticle.kt
app/src/main/java/com/sobhandeep/updatify/domain/manager/: LocalManager.kt
app/src/main/java/com/sobhandeep/updatify/domain/model/: Article.kt  Source.kt
app/src/main/java/com/sobhandeep/updatify/domain/repository/: NewsRepositoryInterface.kt
app/src/main/java/com/sobhandeep/updatify/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sobhandeep/updatify/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/sobhandeep/updatify/presentation/bottom_navigation/: BottomNavigationItem.kt  BottomNavigator.kt
app/src/main/java/com/sobhandeep/updatify/presentation/composables/: AppButtons.kt  ArticlesList.kt  BottomNavigationBar.kt  CategoryChip.kt  DetailsTopBar.kt  DetailsWebView.kt  EmptyPage.kt  Indicator.kt  NewsCard.kt  OnboardingPage.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/sobhandeep/updatify/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/sobhandeep/updatify/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sobhandeep/updatify/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/sobhandeep/updatify/presentation/onboarding/: OnboardingEvent.kt  OnboardingScreen.kt  OnboardingViewModel.kt  Page.kt
app/src/main/java/com/sobhandeep/updatify/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/sobhandeep/updatify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sobhandeep/updatify/util/: Constants.kt  Dimensions.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_selected.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml
app/src/test/java/com/sobhandeep/updatify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
